# Maliev.QuotationRequestService

./: .gitignore  GEMINI.md  Maliev.QuotationRequestService.sln  README.md  migration-status.md
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml
Maliev.QuotationRequestService.Api/: Dockerfile  Maliev.QuotationRequestService.Api.csproj  Maliev.QuotationRequestService.Api.http  Program.cs  appsettings.json
Maliev.QuotationRequestService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.QuotationRequestService.Api/Controllers/: QuotationRequestsController.cs  RequestFilesController.cs  RequestsController.cs
Maliev.QuotationRequestService.Api/DTOs/: CreateRequestFileRequest.cs  CreateRequestRequest.cs  RequestDto.cs  RequestFileDto.cs  UpdateRequestFileRequest.cs  UpdateRequestRequest.cs
Maliev.QuotationRequestService.Api/Exceptions/: NotFoundException.cs
Maliev.QuotationRequestService.Api/HealthChecks/: DatabaseHealthCheck.cs
Maliev.QuotationRequestService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Maliev.QuotationRequestService.Api/Models/: AssignQuotationRequestRequest.cs  CreateCommentRequest.cs  CreateQuotationRequestRequest.cs  PaginationParameters.cs  QuotationRequestCommentDto.cs  QuotationRequestDto.cs  QuotationRequestFileDto.cs  QuotationRequestStatusHistoryDto.cs  UpdateQuotationRequestStatusRequest.cs  UploadServiceOptions.cs
Maliev.QuotationRequestService.Api/Profiles/: MappingProfile.cs
Maliev.QuotationRequestService.Api/Properties/: launchSettings.json
Maliev.QuotationRequestService.Api/Services/: IQuotationRequestService.cs  IQuotationRequestServiceService.cs  IUploadServiceClient.cs  QuotationRequestService.cs  UploadServiceClient.cs
Maliev.QuotationRequestService.Api/Services/Implementations/: QuotationRequestServiceService.cs
Maliev.QuotationRequestService.Common/Enumerations/: RequestSortType.cs
Maliev.QuotationRequestService.Data/: Maliev.QuotationRequestService.Data.csproj  QuotationRequestDbContextDesignTimeFactory.cs
Maliev.QuotationRequestService.Data/Database/: QuotationRequestContext.cs
Maliev.QuotationRequestService.Data/DbContexts/: QuotationRequestDbContext.cs
Maliev.QuotationRequestService.Data/Entities/: Request.cs  RequestFile.cs
Maliev.QuotationRequestService.Data/Migrations/: 20250915135826_InitialCreate.Designer.cs  20250915135826_InitialCreate.cs  QuotationRequestDbContextModelSnapshot.cs
Maliev.QuotationRequestService.Data/Models/: IAuditable.cs  QuotationRequest.cs  QuotationRequestComment.cs  QuotationRequestFile.cs  QuotationRequestStatusHistory.cs
Maliev.QuotationRequestService.Tests/: Maliev.QuotationRequestService.Tests.csproj
Maliev.QuotationRequestService.Tests/Controllers/: QuotationRequestsControllerTests.cs  RequestFilesControllerTests.cs  RequestsControllerTests.cs
Maliev.QuotationRequestService.Tests/Data/: QuotationRequestDbContextTests.cs
Maliev.QuotationRequestService.Tests/HealthChecks/: DatabaseHealthCheckTests.cs
Maliev.QuotationRequestService.Tests/Services/: QuotationRequestServiceServiceTests.cs  QuotationRequestServiceTests.cs  UploadServiceClientTests.cs
